<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MovieDetailsActivity">

    <TextView
        android:id="@+id/tvVoteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/rbVoteAverage"
        android:textColor="#FFFFFF"
        tools:text="(1000)" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:text="Fast &amp; Furious Presents: Hobbs &amp; Shaw" />

    <RatingBar
        android:id="@+id/rbVoteAverage"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:numStars="5"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="#FFFF00"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVoteCount"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:textColor="#FFFFFF"
        tools:text="A spinoff of The Fate of the Furious focusing on Johnson's US Diplomatic Security Agent Luke Hobbs forming an unlikely allliance with Statham's Deckard Shaw" />

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOverview"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-2dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivOverlayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOverview"
        android:layout_alignBottom="@+id/ivPoster"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/youtube_play_button_overlay_good" />

</RelativeLayout>